[02-May-2019 21:12:19 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tery4731/public_html/citos/php/koneksi.php on line 7
[02-May-2019 21:12:19 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/index.php on line 77
[02-May-2019 21:12:19 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tery4731/public_html/citos/index.php on line 83
[02-May-2019 21:12:37 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tery4731/public_html/citos/php/koneksi.php on line 7
[02-May-2019 21:12:37 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/index.php on line 10
[02-May-2019 21:12:37 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/index.php on line 51
[02-May-2019 21:12:37 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tery4731/public_html/citos/index.php on line 52
[02-May-2019 21:12:37 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/index.php on line 77
[02-May-2019 21:12:37 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tery4731/public_html/citos/index.php on line 83
[02-May-2019 21:12:37 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/index.php on line 138
[02-May-2019 21:12:37 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tery4731/public_html/citos/index.php on line 139
[02-May-2019 21:12:37 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/index.php on line 204
[02-May-2019 21:12:37 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tery4731/public_html/citos/index.php on line 205
[02-May-2019 21:12:45 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tery4731/public_html/citos/php/koneksi.php on line 7
[02-May-2019 21:12:45 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/dasar.php on line 11
[02-May-2019 21:12:45 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/dasar.php on line 298
[02-May-2019 21:12:45 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tery4731/public_html/citos/dasar.php on line 299
[02-May-2019 21:12:45 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/dasar.php on line 330
[02-May-2019 21:12:45 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tery4731/public_html/citos/dasar.php on line 331
[02-May-2019 21:12:55 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tery4731/public_html/citos/php/koneksi.php on line 7
[02-May-2019 21:12:55 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/update.php on line 6
[02-May-2019 21:13:02 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tery4731/public_html/citos/php/koneksi.php on line 7
[02-May-2019 21:13:02 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/dasar.php on line 11
[02-May-2019 21:13:02 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/dasar.php on line 298
[02-May-2019 21:13:02 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tery4731/public_html/citos/dasar.php on line 299
[02-May-2019 21:13:02 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/dasar.php on line 330
[02-May-2019 21:13:02 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tery4731/public_html/citos/dasar.php on line 331
[02-May-2019 21:13:02 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/dasar.php on line 198
[02-May-2019 21:13:02 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tery4731/public_html/citos/dasar.php on line 199
[02-May-2019 21:13:02 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/dasar.php on line 203
[02-May-2019 21:13:12 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tery4731/public_html/citos/php/koneksi.php on line 7
[02-May-2019 21:13:12 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/dasar.php on line 11
[02-May-2019 21:13:12 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/dasar.php on line 298
[02-May-2019 21:13:12 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tery4731/public_html/citos/dasar.php on line 299
[02-May-2019 21:13:12 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/dasar.php on line 330
[02-May-2019 21:13:12 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tery4731/public_html/citos/dasar.php on line 331
[02-May-2019 21:13:12 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tery4731/public_html/citos/php/koneksi.php on line 7
[02-May-2019 21:13:12 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/update.php on line 6
[02-May-2019 21:13:14 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tery4731/public_html/citos/php/koneksi.php on line 7
[02-May-2019 21:13:14 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/update.php on line 6
[02-May-2019 21:13:49 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tery4731/public_html/citos/php/koneksi.php on line 7
[02-May-2019 21:13:49 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/dasar.php on line 11
[02-May-2019 21:13:49 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/dasar.php on line 298
[02-May-2019 21:13:49 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tery4731/public_html/citos/dasar.php on line 299
[02-May-2019 21:13:49 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/dasar.php on line 330
[02-May-2019 21:13:49 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tery4731/public_html/citos/dasar.php on line 331
[02-May-2019 21:13:49 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/dasar.php on line 216
[02-May-2019 21:13:49 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tery4731/public_html/citos/dasar.php on line 217
[02-May-2019 21:13:49 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/dasar.php on line 221
[02-May-2019 21:13:58 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tery4731/public_html/citos/php/koneksi.php on line 7
[02-May-2019 21:13:58 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/dasar.php on line 11
[02-May-2019 21:13:58 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/dasar.php on line 298
[02-May-2019 21:13:58 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tery4731/public_html/citos/dasar.php on line 299
[02-May-2019 21:13:58 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/dasar.php on line 330
[02-May-2019 21:13:58 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tery4731/public_html/citos/dasar.php on line 331
[02-May-2019 21:13:58 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tery4731/public_html/citos/php/koneksi.php on line 7
[02-May-2019 21:13:58 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/update.php on line 6
[02-May-2019 21:13:58 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tery4731/public_html/citos/php/koneksi.php on line 7
[02-May-2019 21:13:58 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/index.php on line 51
[02-May-2019 21:13:58 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tery4731/public_html/citos/index.php on line 52
[02-May-2019 21:13:58 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/index.php on line 77
[02-May-2019 21:13:58 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tery4731/public_html/citos/index.php on line 83
[02-May-2019 21:13:58 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/index.php on line 138
[02-May-2019 21:13:58 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tery4731/public_html/citos/index.php on line 139
[02-May-2019 21:13:58 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/index.php on line 204
[02-May-2019 21:13:58 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tery4731/public_html/citos/index.php on line 205
[02-May-2019 21:14:48 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tery4731/public_html/citos/php/koneksi.php on line 7
[02-May-2019 21:14:48 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/dasar.php on line 11
[02-May-2019 21:14:48 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/dasar.php on line 298
[02-May-2019 21:14:48 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tery4731/public_html/citos/dasar.php on line 299
[02-May-2019 21:14:48 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/dasar.php on line 330
[02-May-2019 21:14:48 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tery4731/public_html/citos/dasar.php on line 331
[02-May-2019 21:14:53 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tery4731/public_html/citos/php/koneksi.php on line 7
[02-May-2019 21:14:53 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/update.php on line 6
[02-May-2019 21:19:34 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tery4731/public_html/citos/php/koneksi.php on line 7
[02-May-2019 21:19:34 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/index.php on line 77
[02-May-2019 21:19:34 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tery4731/public_html/citos/index.php on line 83
[02-May-2019 21:28:15 Asia/Jakarta] PHP Warning:  require(php/koneksi.php): failed to open stream: No such file or directory in /home/tery4731/public_html/citos/index.php on line 4
[02-May-2019 21:28:15 Asia/Jakarta] PHP Warning:  require(php/koneksi.php): failed to open stream: No such file or directory in /home/tery4731/public_html/citos/index.php on line 4
[02-May-2019 21:28:15 Asia/Jakarta] PHP Fatal error:  require(): Failed opening required 'php/koneksi.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/tery4731/public_html/citos/index.php on line 4
[02-May-2019 21:28:16 Asia/Jakarta] PHP Warning:  require(php/koneksi.php): failed to open stream: No such file or directory in /home/tery4731/public_html/citos/index.php on line 4
[02-May-2019 21:28:16 Asia/Jakarta] PHP Warning:  require(php/koneksi.php): failed to open stream: No such file or directory in /home/tery4731/public_html/citos/index.php on line 4
[02-May-2019 21:28:16 Asia/Jakarta] PHP Fatal error:  require(): Failed opening required 'php/koneksi.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/tery4731/public_html/citos/index.php on line 4
[02-May-2019 21:28:17 Asia/Jakarta] PHP Warning:  require(php/koneksi.php): failed to open stream: No such file or directory in /home/tery4731/public_html/citos/index.php on line 4
[02-May-2019 21:28:17 Asia/Jakarta] PHP Warning:  require(php/koneksi.php): failed to open stream: No such file or directory in /home/tery4731/public_html/citos/index.php on line 4
[02-May-2019 21:28:17 Asia/Jakarta] PHP Fatal error:  require(): Failed opening required 'php/koneksi.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/tery4731/public_html/citos/index.php on line 4
[02-May-2019 21:28:22 Asia/Jakarta] PHP Warning:  require(php/koneksi.php): failed to open stream: No such file or directory in /home/tery4731/public_html/citos/index.php on line 4
[02-May-2019 21:28:22 Asia/Jakarta] PHP Warning:  require(php/koneksi.php): failed to open stream: No such file or directory in /home/tery4731/public_html/citos/index.php on line 4
[02-May-2019 21:28:22 Asia/Jakarta] PHP Fatal error:  require(): Failed opening required 'php/koneksi.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/tery4731/public_html/citos/index.php on line 4
[02-May-2019 21:28:25 Asia/Jakarta] PHP Warning:  require(php/koneksi.php): failed to open stream: No such file or directory in /home/tery4731/public_html/citos/index.php on line 4
[02-May-2019 21:28:25 Asia/Jakarta] PHP Warning:  require(php/koneksi.php): failed to open stream: No such file or directory in /home/tery4731/public_html/citos/index.php on line 4
[02-May-2019 21:28:25 Asia/Jakarta] PHP Fatal error:  require(): Failed opening required 'php/koneksi.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/tery4731/public_html/citos/index.php on line 4
[02-May-2019 21:29:04 Asia/Jakarta] PHP Warning:  require(php/koneksi.php): failed to open stream: No such file or directory in /home/tery4731/public_html/citos/index.php on line 4
[02-May-2019 21:29:04 Asia/Jakarta] PHP Warning:  require(php/koneksi.php): failed to open stream: No such file or directory in /home/tery4731/public_html/citos/index.php on line 4
[02-May-2019 21:29:04 Asia/Jakarta] PHP Fatal error:  require(): Failed opening required 'php/koneksi.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/tery4731/public_html/citos/index.php on line 4
[02-May-2019 21:29:53 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tery4731/public_html/citos/php/koneksi.php on line 7
[02-May-2019 21:29:53 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tery4731/public_html/citos/index.php on line 77
[02-May-2019 21:29:53 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tery4731/public_html/citos/index.php on line 83
